# experian_test

./: README.md  pom.xml
src/main/resources/data/: df_1.csv  df_2.csv
src/main/resources/data/output/gender=Female/: .part-00000-0f50f968-78d3-452a-99c1-3016a95f8b6b.c000.snappy.parquet.crc  part-00000-0f50f968-78d3-452a-99c1-3016a95f8b6b.c000.snappy.parquet
src/main/resources/data/output/gender=Genderfluid/: .part-00000-0f50f968-78d3-452a-99c1-3016a95f8b6b.c000.snappy.parquet.crc  part-00000-0f50f968-78d3-452a-99c1-3016a95f8b6b.c000.snappy.parquet
src/main/resources/data/output/gender=Male/: .part-00000-0f50f968-78d3-452a-99c1-3016a95f8b6b.c000.snappy.parquet.crc  part-00000-0f50f968-78d3-452a-99c1-3016a95f8b6b.c000.snappy.parquet
src/main/resources/data/output/gender=Polygender/: .part-00000-0f50f968-78d3-452a-99c1-3016a95f8b6b.c000.snappy.parquet.crc  part-00000-0f50f968-78d3-452a-99c1-3016a95f8b6b.c000.snappy.parquet
src/main/scala/ExperianTest/: ConfigLoader.scala  GetInputs.scala  Logic.scala  MainLauncher.scala
src/test/resources/config/: config.conf
src/test/resources/data/: df_3.csv
src/test/scala/ExperianTest/: ConfigLoaderTest.scala  GetInputsTest.scala  LogicTest.scala  MainLauncherTest.scala
